<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Solutions | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item active" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Construction Solutions</h1>
            <p class="page-subtitle">Professional scaffolding and access solutions for commercial buildings, residential projects, and infrastructure development.</p>
        </div>
    </section>

    <!-- Construction Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Complete Construction Services</h2>
            <p class="section-subtitle">Safe and efficient solutions for every construction phase</p>
            
            <div class="services-grid">
                <!-- Construction Facade Towers -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup scaffolding-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Facade Towers</span>
                                <span class="mockup-badge">Construction Grade</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">25m</span>
                                    <span class="stat-label">Max Height</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">4m</span>
                                    <span class="stat-label">Platform Width</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Construction Facade Towers</h3>
                        <p>Versatile facade towers for commercial and residential construction projects, providing safe access for exterior work and finishing.</p>
                        <ul class="feature-list">
                            <li>Commercial and residential applications</li>
                            <li>Heights up to 25 meters</li>
                            <li>Quick setup and reconfiguration</li>
                            <li>Weather protection options</li>
                            <li>Cost-effective rental packages</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- Building Waterproofing -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup waterproof-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Waterproofing</span>
                                <span class="mockup-badge">20+ Years</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">20+</span>
                                    <span class="stat-label">Years Warranty</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">Fire</span>
                                    <span class="stat-label">Applied</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Building Waterproofing</h3>
                        <p>Professional torch-applied waterproofing for building rooftops, foundations, and basements with comprehensive warranty coverage.</p>
                        <ul class="feature-list">
                            <li>Rooftop and foundation waterproofing</li>
                            <li>Torch-applied membrane technology</li>
                            <li>20+ years warranty coverage</li>
                            <li>Basement and underground applications</li>
                            <li>Quality material certification</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- Construction Scaffolding -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup thermal-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Scaffolding</span>
                                <span class="mockup-badge">Modular System</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">20m</span>
                                    <span class="stat-label">Max Height</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">300kg</span>
                                    <span class="stat-label">Load Capacity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Construction Scaffolding</h3>
                        <p>Modular scaffolding systems for construction sites, providing safe working platforms and material storage solutions.</p>
                        <ul class="feature-list">
                            <li>Modular system for flexibility</li>
                            <li>300kg load capacity per platform</li>
                            <li>Material storage integration</li>
                            <li>Safety rail systems included</li>
                            <li>Site-specific design and installation</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Start your construction project</h2>
            <p class="section-subtitle">Get professional scaffolding and waterproofing solutions for your construction needs.</p>
            
            <form class="contact-form" id="quote">
                <div class="form-group">
                    <input type="text" name="fullName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <div class="phone-input">
                        <select class="country-code" name="countryCode">
                            <option value="+966">+966</option>
                            <option value="+971">+971</option>
                            <option value="+973">+973</option>
                            <option value="+974">+974</option>
                            <option value="+965">+965</option>
                        </select>
                        <input type="tel" name="phone" placeholder="Phone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Describe your construction project requirements" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">Get Construction Quote</button>
            </form>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello! I'm interested in your construction scaffolding and waterproofing solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="script-jeton-copy.js"></script>
</body>
</html>

