<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal Sign Up | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
            <a href="customer-signup.html" class="dock-item active" title="Customer Portal">
                <span class="dock-icon">👤</span>
                <span class="dock-label">Customer</span>
            </a>
            <a href="employee-signup.html" class="dock-item" title="Employee Portal">
                <span class="dock-icon">👥</span>
                <span class="dock-label">Employee</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="signup-hero">
        <div class="hero-content">
            <h1 class="hero-title">Customer Portal</h1>
            <p class="hero-subtitle">Join our customer portal to access exclusive services, track projects, and manage your account</p>
        </div>
    </section>

    <!-- Sign Up Form Section -->
    <section class="signup-section">
        <div class="container">
            <div class="signup-container">
                <!-- Benefits Section -->
                <div class="benefits-section">
                    <h2 class="benefits-title">Why Join Our Customer Portal?</h2>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">📊</div>
                            <h3 class="benefit-title">Project Tracking</h3>
                            <p class="benefit-description">Real-time updates on your scaffolding and insulation projects with detailed progress reports.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💰</div>
                            <h3 class="benefit-title">Exclusive Pricing</h3>
                            <p class="benefit-description">Access to special rates and volume discounts for registered customers.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🔧</div>
                            <h3 class="benefit-title">Priority Support</h3>
                            <p class="benefit-description">24/7 priority technical support and emergency response services.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">📋</div>
                            <h3 class="benefit-title">Digital Documentation</h3>
                            <p class="benefit-description">Access to all project documents, certificates, and warranty information online.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">📱</div>
                            <h3 class="benefit-title">Mobile Access</h3>
                            <p class="benefit-description">Manage your projects and requests from anywhere with our mobile-friendly portal.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🎯</div>
                            <h3 class="benefit-title">Custom Solutions</h3>
                            <p class="benefit-description">Tailored scaffolding and insulation solutions based on your specific requirements.</p>
                        </div>
                    </div>
                </div>

                <!-- Sign Up Form -->
                <div class="form-section">
                    <div class="form-container">
                        <div class="form-header">
                            <h2 class="form-title">Create Your Account</h2>
                            <p class="form-subtitle">Fill in your details to get started</p>
                        </div>

                        <form class="signup-form" id="customerSignupForm">
                            <!-- Progress Indicator -->
                            <div class="form-progress">
                                <div class="progress-step active" data-step="1">
                                    <span class="step-number">1</span>
                                    <span class="step-label">Company Info</span>
                                </div>
                                <div class="progress-step" data-step="2">
                                    <span class="step-number">2</span>
                                    <span class="step-label">Contact Details</span>
                                </div>
                                <div class="progress-step" data-step="3">
                                    <span class="step-number">3</span>
                                    <span class="step-label">Project Needs</span>
                                </div>
                            </div>

                            <!-- Step 1: Company Information -->
                            <div class="form-step active" data-step="1">
                                <h3 class="step-title">Company Information</h3>
                                
                                <div class="form-group">
                                    <label for="companyName" class="form-label">Company Name *</label>
                                    <input type="text" id="companyName" name="companyName" class="form-input" required>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="industry" class="form-label">Industry *</label>
                                        <select id="industry" name="industry" class="form-select" required>
                                            <option value="">Select Industry</option>
                                            <option value="oil-gas">Oil & Gas</option>
                                            <option value="petrochemical">Petrochemical</option>
                                            <option value="construction">Construction</option>
                                            <option value="manufacturing">Manufacturing</option>
                                            <option value="infrastructure">Infrastructure</option>
                                            <option value="marine">Marine</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="companySize" class="form-label">Company Size</label>
                                        <select id="companySize" name="companySize" class="form-select">
                                            <option value="">Select Size</option>
                                            <option value="1-10">1-10 employees</option>
                                            <option value="11-50">11-50 employees</option>
                                            <option value="51-200">51-200 employees</option>
                                            <option value="201-1000">201-1000 employees</option>
                                            <option value="1000+">1000+ employees</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="crNumber" class="form-label">CR Number</label>
                                    <input type="text" id="crNumber" name="crNumber" class="form-input" placeholder="Commercial Registration Number">
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-primary" onclick="nextStep()">Next Step</button>
                                </div>
                            </div>

                            <!-- Step 2: Contact Details -->
                            <div class="form-step" data-step="2">
                                <h3 class="step-title">Contact Details</h3>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" class="form-input" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="jobTitle" class="form-label">Job Title *</label>
                                    <input type="text" id="jobTitle" name="jobTitle" class="form-input" required>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" id="email" name="email" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone" class="form-label">Phone Number *</label>
                                        <input type="tel" id="phone" name="phone" class="form-input" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="address" class="form-label">Company Address</label>
                                    <textarea id="address" name="address" class="form-textarea" rows="3" placeholder="Full company address"></textarea>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-outline" onclick="prevStep()">Previous</button>
                                    <button type="button" class="btn btn-primary" onclick="nextStep()">Next Step</button>
                                </div>
                            </div>

                            <!-- Step 3: Project Needs -->
                            <div class="form-step" data-step="3">
                                <h3 class="step-title">Project Requirements</h3>
                                
                                <div class="form-group">
                                    <label class="form-label">Services Needed (Select all that apply)</label>
                                    <div class="checkbox-grid">
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="scaffolding">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">Scaffolding Systems</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="thermal-insulation">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">Thermal Insulation</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="waterproofing">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">Waterproofing</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="resablok">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">RESABLOK System</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="access-platforms">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">Access Platforms</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="services" value="maintenance">
                                            <span class="checkbox-custom"></span>
                                            <span class="checkbox-label">Maintenance Services</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="projectType" class="form-label">Project Type</label>
                                        <select id="projectType" name="projectType" class="form-select">
                                            <option value="">Select Project Type</option>
                                            <option value="new-construction">New Construction</option>
                                            <option value="maintenance">Maintenance</option>
                                            <option value="renovation">Renovation</option>
                                            <option value="emergency">Emergency</option>
                                            <option value="ongoing">Ongoing Support</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="timeline" class="form-label">Expected Timeline</label>
                                        <select id="timeline" name="timeline" class="form-select">
                                            <option value="">Select Timeline</option>
                                            <option value="immediate">Immediate (Within 1 week)</option>
                                            <option value="short">Short-term (1-4 weeks)</option>
                                            <option value="medium">Medium-term (1-3 months)</option>
                                            <option value="long">Long-term (3+ months)</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="projectDescription" class="form-label">Project Description</label>
                                    <textarea id="projectDescription" name="projectDescription" class="form-textarea" rows="4" placeholder="Describe your project requirements, scope, and any specific needs..."></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="checkbox-item">
                                        <input type="checkbox" name="terms" required>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-label">I agree to the <a href="#" class="form-link">Terms of Service</a> and <a href="#" class="form-link">Privacy Policy</a></span>
                                    </label>
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-outline" onclick="prevStep()">Previous</button>
                                    <button type="submit" class="btn btn-primary">Create Account</button>
                                </div>
                            </div>
                        </form>

                        <!-- Success Message -->
                        <div class="success-message hidden" id="successMessage">
                            <div class="success-icon">✅</div>
                            <h3 class="success-title">Account Created Successfully!</h3>
                            <p class="success-text">Welcome to RGS Customer Portal. You will receive a confirmation email shortly with your login credentials.</p>
                            <button class="btn btn-primary" onclick="window.location.href='index.html'">Return to Home</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I%20need%20help%20with%20customer%20portal%20registration." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
    <script>
        let currentStep = 1;
        const totalSteps = 3;

        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateStep();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStep();
            }
        }

        function updateStep() {
            // Update progress indicators
            document.querySelectorAll('.progress-step').forEach((step, index) => {
                if (index + 1 <= currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });

            // Update form steps
            document.querySelectorAll('.form-step').forEach((step, index) => {
                if (index + 1 === currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });
        }

        function validateCurrentStep() {
            const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
            const requiredFields = currentStepElement.querySelectorAll('[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('error');
                    isValid = false;
                } else {
                    field.classList.remove('error');
                }
            });

            return isValid;
        }

        // Form submission
        document.getElementById('customerSignupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateCurrentStep()) {
                // Simulate form submission
                setTimeout(() => {
                    document.querySelector('.signup-form').classList.add('hidden');
                    document.getElementById('successMessage').classList.remove('hidden');
                }, 1000);
            }
        });

        // Input validation feedback
        document.querySelectorAll('.form-input, .form-select, .form-textarea').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.classList.add('error');
                } else {
                    this.classList.remove('error');
                }
            });

            input.addEventListener('input', function() {
                this.classList.remove('error');
            });
        });
    </script>
</body>
</html>

