<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal Sign Up | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
            <a href="customer-signup.html" class="dock-item" title="Customer Portal">
                <span class="dock-icon">👤</span>
                <span class="dock-label">Customer</span>
            </a>
            <a href="employee-signup.html" class="dock-item active" title="Employee Portal">
                <span class="dock-icon">👥</span>
                <span class="dock-label">Employee</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="signup-hero">
        <div class="hero-content">
            <h1 class="hero-title">Join Our Team</h1>
            <p class="hero-subtitle">Build your career with Saudi Arabia's leading scaffolding and industrial solutions company</p>
        </div>
    </section>

    <!-- Career Opportunities Section -->
    <section class="careers-section">
        <div class="container">
            <div class="careers-header">
                <h2 class="careers-title">Why Work at RGS?</h2>
                <p class="careers-subtitle">Join a team that values excellence, safety, and professional growth</p>
            </div>

            <div class="careers-benefits">
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3 class="benefit-title">Career Growth</h3>
                    <p class="benefit-description">Clear career progression paths with opportunities for advancement and skill development.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🏥</div>
                    <h3 class="benefit-title">Comprehensive Benefits</h3>
                    <p class="benefit-description">Health insurance, life insurance, and competitive compensation packages.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎓</div>
                    <h3 class="benefit-title">Training & Development</h3>
                    <p class="benefit-description">Continuous learning opportunities and professional certification programs.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌟</div>
                    <h3 class="benefit-title">Industry Leadership</h3>
                    <p class="benefit-description">Work with cutting-edge technology and industry-leading practices.</p>
                </div>
            </div>

            <!-- Open Positions -->
            <div class="positions-section">
                <h3 class="positions-title">Current Openings</h3>
                <div class="positions-grid">
                    <div class="position-card">
                        <div class="position-header">
                            <h4 class="position-title">Scaffolding Supervisor</h4>
                            <span class="position-type">Full-time</span>
                        </div>
                        <div class="position-details">
                            <span class="position-location">📍 Dammam, Saudi Arabia</span>
                            <span class="position-experience">💼 5+ years experience</span>
                        </div>
                        <p class="position-description">Lead scaffolding operations for major industrial projects. ARAMCO experience preferred.</p>
                        <button class="btn btn-outline position-btn">Apply Now</button>
                    </div>

                    <div class="position-card">
                        <div class="position-header">
                            <h4 class="position-title">Thermal Insulation Technician</h4>
                            <span class="position-type">Full-time</span>
                        </div>
                        <div class="position-details">
                            <span class="position-location">📍 Jubail, Saudi Arabia</span>
                            <span class="position-experience">💼 3+ years experience</span>
                        </div>
                        <p class="position-description">Install and maintain thermal insulation systems for industrial equipment and pipelines.</p>
                        <button class="btn btn-outline position-btn">Apply Now</button>
                    </div>

                    <div class="position-card">
                        <div class="position-header">
                            <h4 class="position-title">Safety Officer</h4>
                            <span class="position-type">Full-time</span>
                        </div>
                        <div class="position-details">
                            <span class="position-location">📍 Riyadh, Saudi Arabia</span>
                            <span class="position-experience">💼 4+ years experience</span>
                        </div>
                        <p class="position-description">Ensure compliance with safety regulations and implement safety protocols across all projects.</p>
                        <button class="btn btn-outline position-btn">Apply Now</button>
                    </div>

                    <div class="position-card">
                        <div class="position-header">
                            <h4 class="position-title">Project Manager</h4>
                            <span class="position-type">Full-time</span>
                        </div>
                        <div class="position-details">
                            <span class="position-location">📍 Jeddah, Saudi Arabia</span>
                            <span class="position-experience">💼 7+ years experience</span>
                        </div>
                        <p class="position-description">Manage large-scale scaffolding and insulation projects from planning to completion.</p>
                        <button class="btn btn-outline position-btn">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Employee Application Form -->
    <section class="application-section">
        <div class="container">
            <div class="application-container">
                <div class="form-header">
                    <h2 class="form-title">Submit Your Application</h2>
                    <p class="form-subtitle">Join our team of skilled professionals</p>
                </div>

                <form class="application-form" id="employeeApplicationForm">
                    <!-- Progress Indicator -->
                    <div class="form-progress">
                        <div class="progress-step active" data-step="1">
                            <span class="step-number">1</span>
                            <span class="step-label">Personal Info</span>
                        </div>
                        <div class="progress-step" data-step="2">
                            <span class="step-number">2</span>
                            <span class="step-label">Experience</span>
                        </div>
                        <div class="progress-step" data-step="3">
                            <span class="step-number">3</span>
                            <span class="step-label">Documents</span>
                        </div>
                    </div>

                    <!-- Step 1: Personal Information -->
                    <div class="form-step active" data-step="1">
                        <h3 class="step-title">Personal Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="empFirstName" class="form-label">First Name *</label>
                                <input type="text" id="empFirstName" name="firstName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="empLastName" class="form-label">Last Name *</label>
                                <input type="text" id="empLastName" name="lastName" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="empEmail" class="form-label">Email Address *</label>
                                <input type="email" id="empEmail" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="empPhone" class="form-label">Phone Number *</label>
                                <input type="tel" id="empPhone" name="phone" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="nationality" class="form-label">Nationality *</label>
                                <select id="nationality" name="nationality" class="form-select" required>
                                    <option value="">Select Nationality</option>
                                    <option value="saudi">Saudi Arabian</option>
                                    <option value="egyptian">Egyptian</option>
                                    <option value="pakistani">Pakistani</option>
                                    <option value="indian">Indian</option>
                                    <option value="bangladeshi">Bangladeshi</option>
                                    <option value="filipino">Filipino</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="iqamaNumber" class="form-label">Iqama/ID Number *</label>
                                <input type="text" id="iqamaNumber" name="iqamaNumber" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="currentAddress" class="form-label">Current Address *</label>
                            <textarea id="currentAddress" name="currentAddress" class="form-textarea" rows="3" required></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-primary" onclick="nextStep()">Next Step</button>
                        </div>
                    </div>

                    <!-- Step 2: Experience & Qualifications -->
                    <div class="form-step" data-step="2">
                        <h3 class="step-title">Experience & Qualifications</h3>
                        
                        <div class="form-group">
                            <label for="positionApplying" class="form-label">Position Applying For *</label>
                            <select id="positionApplying" name="positionApplying" class="form-select" required>
                                <option value="">Select Position</option>
                                <option value="scaffolding-supervisor">Scaffolding Supervisor</option>
                                <option value="thermal-technician">Thermal Insulation Technician</option>
                                <option value="safety-officer">Safety Officer</option>
                                <option value="project-manager">Project Manager</option>
                                <option value="scaffolding-technician">Scaffolding Technician</option>
                                <option value="waterproofing-specialist">Waterproofing Specialist</option>
                                <option value="quality-inspector">Quality Inspector</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="totalExperience" class="form-label">Total Experience *</label>
                                <select id="totalExperience" name="totalExperience" class="form-select" required>
                                    <option value="">Select Experience</option>
                                    <option value="0-1">0-1 years</option>
                                    <option value="2-3">2-3 years</option>
                                    <option value="4-5">4-5 years</option>
                                    <option value="6-10">6-10 years</option>
                                    <option value="10+">10+ years</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="aramcoExperience" class="form-label">ARAMCO Experience</label>
                                <select id="aramcoExperience" name="aramcoExperience" class="form-select">
                                    <option value="">Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="education" class="form-label">Education Level *</label>
                            <select id="education" name="education" class="form-select" required>
                                <option value="">Select Education</option>
                                <option value="high-school">High School</option>
                                <option value="diploma">Diploma</option>
                                <option value="bachelor">Bachelor's Degree</option>
                                <option value="master">Master's Degree</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Certifications (Select all that apply)</label>
                            <div class="checkbox-grid">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="scaffolding">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">Scaffolding Certification</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="safety">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">Safety Certification</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="insulation">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">Insulation Certification</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="project-management">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">Project Management</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="quality">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">Quality Assurance</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="certifications" value="aramco">
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-label">ARAMCO Approved</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="workExperience" class="form-label">Work Experience Summary *</label>
                            <textarea id="workExperience" name="workExperience" class="form-textarea" rows="4" placeholder="Describe your relevant work experience, key projects, and achievements..." required></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="prevStep()">Previous</button>
                            <button type="button" class="btn btn-primary" onclick="nextStep()">Next Step</button>
                        </div>
                    </div>

                    <!-- Step 3: Documents & Final Details -->
                    <div class="form-step" data-step="3">
                        <h3 class="step-title">Documents & Additional Information</h3>
                        
                        <div class="form-group">
                            <label for="resume" class="form-label">Resume/CV *</label>
                            <div class="file-upload">
                                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                                <label for="resume" class="file-upload-label">
                                    <span class="file-icon">📄</span>
                                    <span class="file-text">Choose file or drag here</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="certificates" class="form-label">Certificates (Optional)</label>
                            <div class="file-upload">
                                <input type="file" id="certificates" name="certificates" accept=".pdf,.jpg,.png" multiple>
                                <label for="certificates" class="file-upload-label">
                                    <span class="file-icon">🏆</span>
                                    <span class="file-text">Upload certificates</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="expectedSalary" class="form-label">Expected Salary (SAR)</label>
                                <select id="expectedSalary" name="expectedSalary" class="form-select">
                                    <option value="">Select Range</option>
                                    <option value="3000-5000">3,000 - 5,000 SAR</option>
                                    <option value="5000-8000">5,000 - 8,000 SAR</option>
                                    <option value="8000-12000">8,000 - 12,000 SAR</option>
                                    <option value="12000-18000">12,000 - 18,000 SAR</option>
                                    <option value="18000+">18,000+ SAR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="availability" class="form-label">Availability *</label>
                                <select id="availability" name="availability" class="form-select" required>
                                    <option value="">Select Availability</option>
                                    <option value="immediate">Immediate</option>
                                    <option value="2-weeks">2 weeks notice</option>
                                    <option value="1-month">1 month notice</option>
                                    <option value="2-months">2 months notice</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="additionalInfo" class="form-label">Additional Information</label>
                            <textarea id="additionalInfo" name="additionalInfo" class="form-textarea" rows="3" placeholder="Any additional information you'd like to share..."></textarea>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-item">
                                <input type="checkbox" name="consent" required>
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">I consent to the processing of my personal data for recruitment purposes and agree to the <a href="#" class="form-link">Privacy Policy</a></span>
                            </label>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="prevStep()">Previous</button>
                            <button type="submit" class="btn btn-primary">Submit Application</button>
                        </div>
                    </div>
                </form>

                <!-- Success Message -->
                <div class="success-message hidden" id="applicationSuccess">
                    <div class="success-icon">🎉</div>
                    <h3 class="success-title">Application Submitted Successfully!</h3>
                    <p class="success-text">Thank you for your interest in joining RGS. Our HR team will review your application and contact you within 5-7 business days.</p>
                    <button class="btn btn-primary" onclick="window.location.href='index.html'">Return to Home</button>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I%20have%20questions%20about%20career%20opportunities%20at%20RGS." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
    <script>
        let currentStep = 1;
        const totalSteps = 3;

        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateStep();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStep();
            }
        }

        function updateStep() {
            // Update progress indicators
            document.querySelectorAll('.progress-step').forEach((step, index) => {
                if (index + 1 <= currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });

            // Update form steps
            document.querySelectorAll('.form-step').forEach((step, index) => {
                if (index + 1 === currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });
        }

        function validateCurrentStep() {
            const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
            const requiredFields = currentStepElement.querySelectorAll('[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('error');
                    isValid = false;
                } else {
                    field.classList.remove('error');
                }
            });

            return isValid;
        }

        // Form submission
        document.getElementById('employeeApplicationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateCurrentStep()) {
                // Simulate form submission
                setTimeout(() => {
                    document.querySelector('.application-form').classList.add('hidden');
                    document.getElementById('applicationSuccess').classList.remove('hidden');
                }, 1000);
            }
        });

        // Input validation feedback
        document.querySelectorAll('.form-input, .form-select, .form-textarea').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.classList.add('error');
                } else {
                    this.classList.remove('error');
                }
            });

            input.addEventListener('input', function() {
                this.classList.remove('error');
            });
        });

        // File upload handling
        document.querySelectorAll('input[type="file"]').forEach(input => {
            input.addEventListener('change', function() {
                const label = this.nextElementSibling;
                const fileText = label.querySelector('.file-text');
                
                if (this.files.length > 0) {
                    if (this.files.length === 1) {
                        fileText.textContent = this.files[0].name;
                    } else {
                        fileText.textContent = `${this.files.length} files selected`;
                    }
                    label.classList.add('has-file');
                } else {
                    fileText.textContent = this.id === 'resume' ? 'Choose file or drag here' : 'Upload certificates';
                    label.classList.remove('has-file');
                }
            });
        });

        // Position application buttons
        document.querySelectorAll('.position-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const positionTitle = this.closest('.position-card').querySelector('.position-title').textContent;
                const positionSelect = document.getElementById('positionApplying');
                
                // Scroll to application form
                document.querySelector('.application-section').scrollIntoView({ behavior: 'smooth' });
                
                // Pre-select the position
                setTimeout(() => {
                    const optionValue = positionTitle.toLowerCase().replace(/\s+/g, '-');
                    const option = Array.from(positionSelect.options).find(opt => 
                        opt.textContent.toLowerCase() === positionTitle.toLowerCase()
                    );
                    if (option) {
                        positionSelect.value = option.value;
                    }
                }, 500);
            });
        });
    </script>
</body>
</html>

