<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & News | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
            <a href="history.html" class="dock-item" title="History">
                <span class="dock-icon">📚</span>
                <span class="dock-label">History</span>
            </a>
            <a href="events.html" class="dock-item active" title="Events">
                <span class="dock-icon">📅</span>
                <span class="dock-label">Events</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Events & News</h1>
            <p class="hero-subtitle">Stay updated with our latest events, training programs, and industry news</p>
        </div>
    </section>

    <!-- Events Navigation Tabs -->
    <section class="events-nav-section">
        <div class="container">
            <div class="events-tabs">
                <button class="events-tab active" data-tab="upcoming">Upcoming Events</button>
                <button class="events-tab" data-tab="training">Training Programs</button>
                <button class="events-tab" data-tab="news">Company News</button>
                <button class="events-tab" data-tab="past">Past Events</button>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="events-content" id="upcoming-content">
        <div class="container">
            <div class="events-grid">
                <div class="event-card featured">
                    <div class="event-image">
                        <img src="events-conference.png" alt="Saudi Construction Summit 2024">
                        <div class="event-badge">Featured</div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">
                            <span class="event-day">15</span>
                            <span class="event-month">Mar</span>
                            <span class="event-year">2024</span>
                        </div>
                        <h3 class="event-title">Saudi Construction Summit 2024</h3>
                        <p class="event-description">Join us at the premier construction industry event in Riyadh. RGS will showcase our latest RESABLOK scaffolding systems and thermal insulation solutions.</p>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="detail-icon">📍</span>
                                <span class="detail-text">Riyadh International Convention Center</span>
                            </div>
                            <div class="event-detail">
                                <span class="detail-icon">🕒</span>
                                <span class="detail-text">9:00 AM - 6:00 PM</span>
                            </div>
                            <div class="event-detail">
                                <span class="detail-icon">🎫</span>
                                <span class="detail-text">Free Registration</span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary">Register Now</button>
                            <button class="btn btn-outline">Learn More</button>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-image">
                        <div class="event-placeholder">
                            <span class="placeholder-icon">⚙️</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">
                            <span class="event-day">27</span>
                            <span class="event-month">Jul</span>
                            <span class="event-year">2025</span>
                        </div>
                        <h3 class="event-title">Launching Materials Hoists</h3>
                        <p class="event-description">RGS introduces new advanced materials hoists for enhanced efficiency and safety in construction projects.</p>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="detail-icon">📍</span>
                                <span class="detail-text">Online Webinar</span>
                            </div>
                            <div class="event-detail">
                                <span class="detail-icon">🕒</span>
                                <span class="detail-text">10:00 AM - 11:00 AM AST</span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <a href="upcoming-events-materials-hoists.html" class="btn btn-primary">Read Article</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-image">
                        <div class="event-placeholder">
                            <span class="placeholder-icon">🏗️</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">
                            <span class="event-day">22</span>
                            <span class="event-month">Mar</span>
                            <span class="event-year">2024</span>
                        </div>
                        <h3 class="event-title">Industrial Safety Workshop</h3>
                        <p class="event-description">Comprehensive safety training workshop for scaffolding and industrial access solutions.</p>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="detail-icon">📍</span>
                                <span class="detail-text">RGS Training Center, Dammam</span>
                            </div>
                            <div class="detail-icon">
                                <span class="detail-icon">🕒</span>
                                <span class="detail-text">8:00 AM - 4:00 PM</span>
                            </div>
                        </div>
                        <button class="btn btn-primary">Register</button>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-image">
                        <div class="event-placeholder">
                            <span class="placeholder-icon">🎓</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">
                            <span class="event-day">05</span>
                            <span class="event-month">Apr</span>
                            <span class="event-year">2024</span>
                        </div>
                        <h3 class="event-title">RESABLOK System Certification</h3>
                        <p class="event-description">Advanced certification program for RESABLOK multidirectional scaffolding system.</p>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="detail-icon">📍</span>
                                <span class="detail-text">Jeddah Training Facility</span>
                            </div>
                            <div class="detail-icon">
                                <span class="detail-icon">🕒</span>
                                <span class="detail-text">3-Day Program</span>
                            </div>
                        </div>
                        <button class="btn btn-primary">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Programs Section -->
    <section class="events-content hidden" id="training-content">
        <div class="container">
            <div class="training-hero">
                <img src="training-workshop.png" alt="RGS Training Programs" class="training-image">
                <div class="training-overlay">
                    <h3 class="training-title">Professional Development Programs</h3>
                    <p class="training-subtitle">Enhance your skills with our comprehensive training programs</p>
                </div>
            </div>

            <div class="training-grid">
                <div class="training-card">
                    <div class="training-icon">🏗️</div>
                    <h4 class="training-name">Scaffolding Fundamentals</h4>
                    <p class="training-description">Basic scaffolding principles, safety protocols, and equipment handling.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 5 Days</span>
                        <span class="training-level">Level: Beginner</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>

                <div class="training-card">
                    <div class="training-icon">🛡️</div>
                    <h4 class="training-name">HSE Advanced Training in Pakistan, India, and Nepal</h4>
                    <p class="training-description">Comprehensive Health, Safety, and Environment training programs expanding across the region.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 7 Days</span>
                        <span class="training-level">Level: Advanced</span>
                    </div>
                    <a href="training-programs-hse-advanced.html" class="btn btn-outline">Read Article</a>
                </div>

                <div class="training-card">
                    <div class="training-icon">⚙️</div>
                    <h4 class="training-name">RESABLOK Advanced</h4>
                    <p class="training-description">Advanced techniques for complex geometry scaffolding using RESABLOK system.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 3 Days</span>
                        <span class="training-level">Level: Advanced</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>

                <div class="training-card">
                    <div class="training-icon">🔥</div>
                    <h4 class="training-name">Thermal Insulation</h4>
                    <p class="training-description">Industrial thermal insulation techniques for pipes and equipment.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 4 Days</span>
                        <span class="training-level">Level: Intermediate</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>

                <div class="training-card">
                    <div class="training-icon">💧</div>
                    <h4 class="training-name">Waterproofing Specialist</h4>
                    <p class="training-description">Torch-applied waterproofing techniques for roofs and foundations.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 3 Days</span>
                        <span class="training-level">Level: Intermediate</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>

                <div class="training-card">
                    <div class="training-icon">🛡️</div>
                    <h4 class="training-name">Safety Leadership</h4>
                    <p class="training-description">Safety management and leadership for construction supervisors.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 2 Days</span>
                        <span class="training-level">Level: Management</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>

                <div class="training-card">
                    <div class="training-icon">📋</div>
                    <h4 class="training-name">Quality Assurance</h4>
                    <p class="training-description">Quality control procedures and inspection techniques.</p>
                    <div class="training-info">
                        <span class="training-duration">Duration: 2 Days</span>
                        <span class="training-level">Level: Intermediate</span>
                    </div>
                    <button class="btn btn-outline">Enroll Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Company News Section -->
    <section class="events-content hidden" id="news-content">
        <div class="container">
            <div class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <div class="news-placeholder">
                            <span class="placeholder-icon">🏆</span>
                        </div>
                        <div class="news-badge">Breaking News</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-date">March 8, 2024</span>
                            <span class="news-category">Awards</span>
                        </div>
                        <h3 class="news-title">RGS Wins Excellence Award for Industrial Safety</h3>
                        <p class="news-excerpt">RGS has been recognized with the Industrial Safety Excellence Award for maintaining zero accidents across all projects in 2023.</p>
                        <a href="#" class="news-link">Read Full Story →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-date">February 28, 2024</span>
                            <span class="news-category">Expansion</span>
                        </div>
                        <h3 class="news-title">New Training Center Opens in Riyadh</h3>
                        <p class="news-excerpt">Our state-of-the-art training facility in Riyadh is now operational, featuring advanced simulation equipment.</p>
                        <a href="#" class="news-link">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-date">February 15, 2024</span>
                            <span class="news-category">Technology</span>
                        </div>
                        <h3 class="news-title">RESABLOK System Reaches 1000+ Projects</h3>
                        <p class="news-excerpt">Our innovative RESABLOK scaffolding system has been successfully deployed in over 1000 projects across Saudi Arabia.</p>
                        <a href="#" class="news-link">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-date">January 30, 2024</span>
                            <span class="news-category">Partnership</span>
                        </div>
                        <h3 class="news-title">Strategic Partnership with Leading Contractor</h3>
                        <p class="news-excerpt">RGS announces a strategic partnership to provide comprehensive scaffolding solutions for mega infrastructure projects.</p>
                        <a href="#" class="news-link">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-date">July 27, 2025</span>
                            <span class="news-category">Media</span>
                        </div>
                        <h3 class="news-title">Partnering with Saudi Projects Media Company</h3>
                        <p class="news-excerpt">RGS is proud to announce its partnership with Saudi Projects Media Company to enhance our digital presence and outreach.</p>
                        <a href="#" class="news-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Past Events Section -->
    <section class="events-content hidden" id="past-content">
        <div class="container">
            <div class="past-events-grid">
                <div class="past-event-card">
                    <div class="past-event-year">2023</div>
                    <h4 class="past-event-title">Saudi Build Expo 2023</h4>
                    <p class="past-event-description">Successfully showcased our thermal insulation solutions to over 5000 industry professionals.</p>
                    <div class="past-event-stats">
                        <span class="stat">500+ Visitors</span>
                        <span class="stat">50+ Leads</span>
                        <span class="stat">10+ Partnerships</span>
                    </div>
                </div>

                <div class="past-event-card">
                    <div class="past-event-year">2023</div>
                    <h4 class="past-event-title">Annual Safety Conference</h4>
                    <p class="past-event-description">Hosted our annual safety conference with industry experts and safety professionals.</p>
                    <div class="past-event-stats">
                        <span class="stat">200+ Attendees</span>
                        <span class="stat">15 Speakers</span>
                        <span class="stat">8 Hours Training</span>
                    </div>
                </div>

                <div class="past-event-card">
                    <div class="past-event-year">2022</div>
                    <h4 class="past-event-title">RESABLOK Launch Event</h4>
                    <p class="past-event-description">Official launch of RESABLOK multidirectional scaffolding system in Saudi Arabia.</p>
                    <div class="past-event-stats">
                        <span class="stat">300+ Guests</span>
                        <span class="stat">Live Demo</span>
                        <span class="stat">Media Coverage</span>
                    </div>
                </div>

                <div class="past-event-card">
                    <div class="past-event-year">2024</div>
                    <h4 class="past-event-title">Participating in ADIPC</h4>
                    <p class="past-event-description">RGS actively participated in the ADIPC (Abu Dhabi International Petroleum Exhibition and Conference), showcasing our latest innovations and solutions to a global audience.</p>
                    <div class="past-event-stats">
                        <span class="stat">International Exposure</span>
                        <span class="stat">Networking Opportunities</span>
                        <span class="stat">Industry Insights</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I'm%20interested%20in%20your%20events%20and%20training%20programs." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
    <script>
        // Events tab functionality
        document.querySelectorAll('.events-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.events-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.events-content').forEach(c => c.classList.add('hidden'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const targetContent = document.getElementById(this.dataset.tab + '-content');
                if (targetContent) {
                    targetContent.classList.remove('hidden');
                }
            });
        });

        // Event card animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.event-card, .training-card, .news-card').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>



                <div class="event-card">
                    <div class="event-image">
                        <div class="event-placeholder">
                            <span class="placeholder-icon">⚙️</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">
                            <span class="event-day">27</span>
                            <span class="event-month">Jul</span>
                            <span class="event-year">2025</span>
                        </div>
                        <h3 class="event-title">Launching Materials Hoists</h3>
                        <p class="event-description">RGS introduces new advanced materials hoists for enhanced efficiency and safety in construction projects.</p>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="detail-icon">📍</span>
                                <span class="detail-text">Online Webinar</span>
                            </div>
                            <div class="event-detail">
                                <span class="detail-icon">🕒</span>
                                <span class="detail-text">10:00 AM - 11:00 AM AST</span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <a href="upcoming-events-materials-hoists.html" class="btn btn-primary">Read Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Programs Section -->
    <section class="events-content hidden" id="training-content">
