<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
            <a href="history.html" class="dock-item active" title="History">
                <span class="dock-icon">📚</span>
                <span class="dock-label">History</span>
            </a>
            <a href="events.html" class="dock-item" title="Events">
                <span class="dock-icon">📅</span>
                <span class="dock-label">Events</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Our History</h1>
            <p class="hero-subtitle">A journey of excellence in scaffolding and industrial solutions across Saudi Arabia</p>
        </div>
    </section>

    <!-- History Timeline Section -->
    <section class="history-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Journey Through Time</h2>
                <p class="section-subtitle">From humble beginnings to industry leadership</p>
            </div>

            <!-- Timeline Image -->
            <div class="timeline-image-container">
                <img src="history-timeline.png" alt="RGS Company Timeline" class="timeline-image">
            </div>

            <!-- Interactive Timeline -->
            <div class="timeline">
                <div class="timeline-item" data-year="2010">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2010</div>
                        <h3 class="timeline-title">Company Foundation</h3>
                        <p class="timeline-description">RGS was established as a joint venture between RESA Grupo (Spain) and Tamimi Energy (Saudi Arabia), bringing together European expertise and local market knowledge.</p>
                        <div class="timeline-image">
                            <img src="company-founding.png" alt="Company Foundation" class="founding-image">
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-year="2011">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2011</div>
                        <h3 class="timeline-title">First Project - Ithra Project</h3>
                        <p class="timeline-description">Completed our first major project, the Ithra Project, marking our entry into the industrial solutions market.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2012">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2012</div>
                        <h3 class="timeline-title">Sadara Complex Project</h3>
                        <p class="timeline-description">Successfully executed the Sadara Complex project, further solidifying our expertise in large-scale industrial ventures.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2015">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2015</div>
                        <h3 class="timeline-title">Saipem STAR Project</h3>
                        <p class="timeline-description">Undertook the Saipem STAR project, demonstrating our capability in specialized industrial applications.</p>
                        <div class="achievement-badge">
                            <span class="badge-icon">🏆</span>
                            <span class="badge-text">ARAMCO Approved</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-year="2018">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2018</div>
                        <h3 class="timeline-title">Abqaiq Refinery Project</h3>
                        <p class="timeline-description">Completed the Abqaiq Refinery project, showcasing our continued growth and commitment to critical infrastructure.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2019">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2019</div>
                        <h3 class="timeline-title">New Office Establishment</h3>
                        <p class="timeline-description">Opened a new office to accommodate our expanding team and operations, enhancing our service capabilities.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2021">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2021</div>
                        <h3 class="timeline-title">Ras Tanura Project</h3>
                        <p class="timeline-description">Successfully completed the Ras Tanura Project, a significant milestone in our portfolio of industrial solutions.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2022">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="timeline-title">Moved to New Yard in Jubail & VDeck Product Launch</h3>
                        <p class="timeline-description">Relocated to a larger yard in Jubail to support increased demand and launched our innovative VDeck Product.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2023">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3 class="timeline-title">Piperack Training Center</h3>
                        <p class="timeline-description">Established a dedicated Piperack Training Center, reinforcing our commitment to skill development and safety.</p>
                    </div>
                </div>

                <div class="timeline-item" data-year="2024">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2024</div>
                        <h3 class="timeline-title">Amrial Project in Jubail & Appreciation Award by Saudi Aramco</h3>
                        <p class="timeline-description">Commenced the Amrial Project in Jubail and received an Appreciation Award from Saudi Aramco, recognizing our outstanding contributions.</p>
                    </div>
                </div>
            </div>

            <!-- Company Values Section -->
            <div class="values-section">
                <h3 class="values-title">Our Core Values</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h4 class="value-name">Excellence</h4>
                        <p class="value-description">Delivering superior quality in every project with attention to detail and precision.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🛡️</div>
                        <h4 class="value-name">Safety</h4>
                        <p class="value-description">Prioritizing safety in all operations with comprehensive training and protocols.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h4 class="value-name">Partnership</h4>
                        <p class="value-description">Building long-term relationships through trust, reliability, and mutual success.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">💡</div>
                        <h4 class="value-name">Innovation</h4>
                        <p class="value-description">Embracing new technologies and methods to solve complex challenges.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I'm%20interested%20in%20your%20scaffolding%20and%20industrial%20solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
    <script>
        // Timeline animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.timeline-item').forEach(item => {
            observer.observe(item);
        });

        // Interactive timeline markers
        document.querySelectorAll('.timeline-marker').forEach(marker => {
            marker.addEventListener('click', function() {
                const item = this.closest('.timeline-item');
                item.classList.toggle('expanded');
            });
        });
    </script>
</body>
</html>

