<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Solutions | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item active" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Industrial Solutions</h1>
            <p class="page-subtitle">ARAMCO-approved scaffolding and access solutions for oil & gas, petrochemical, and industrial facilities across Saudi Arabia.</p>
        </div>
    </section>

    <!-- Industrial Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Comprehensive Industrial Services</h2>
            <p class="section-subtitle">Specialized solutions for complex industrial environments</p>
            
            <div class="services-grid">
                <!-- Facade Towers -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup scaffolding-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Facade Towers</span>
                                <span class="mockup-badge">ARAMCO Approved</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">30m</span>
                                    <span class="stat-label">Max Height</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">6m</span>
                                    <span class="stat-label">Platform Width</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Industrial Facade Towers</h3>
                        <p>Heavy-duty facade towers designed for industrial facilities, refineries, and petrochemical plants with ARAMCO GBS approval.</p>
                        <ul class="feature-list">
                            <li>ARAMCO GBS approved contractor</li>
                            <li>Heights up to 30 meters</li>
                            <li>Heavy load capacity for industrial equipment</li>
                            <li>Weather-resistant materials</li>
                            <li>Quick assembly and dismantling</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- Suspended Platforms -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup thermal-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Suspended Platforms</span>
                                <span class="mockup-badge">Underdeck Access</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">500kg</span>
                                    <span class="stat-label">Load Capacity</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">15m</span>
                                    <span class="stat-label">Max Span</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Suspended Access Platforms</h3>
                        <p>Specialized suspended platforms for underdeck access, maintenance work, and confined space operations in industrial facilities.</p>
                        <ul class="feature-list">
                            <li>Underdeck and confined space access</li>
                            <li>500kg load capacity per platform</li>
                            <li>Adjustable height and positioning</li>
                            <li>Safety harness integration</li>
                            <li>Corrosion-resistant materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- Birdcage Systems -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup waterproof-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">Birdcage Systems</span>
                                <span class="mockup-badge">360° Access</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">360°</span>
                                    <span class="stat-label">Full Access</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">25m</span>
                                    <span class="stat-label">Max Height</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Industrial Birdcage Systems</h3>
                        <p>Complete 360-degree access solutions for vessels, tanks, and complex industrial equipment requiring comprehensive scaffolding coverage.</p>
                        <ul class="feature-list">
                            <li>360-degree equipment access</li>
                            <li>Custom-designed for vessel geometry</li>
                            <li>Multiple working levels</li>
                            <li>Integrated safety systems</li>
                            <li>Modular construction for efficiency</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Ready for your industrial project?</h2>
            <p class="section-subtitle">Get a customized quote for your industrial scaffolding needs.</p>
            
            <form class="contact-form" id="quote">
                <div class="form-group">
                    <input type="text" name="fullName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <div class="phone-input">
                        <select class="country-code" name="countryCode">
                            <option value="+966">+966</option>
                            <option value="+971">+971</option>
                            <option value="+973">+973</option>
                            <option value="+974">+974</option>
                            <option value="+965">+965</option>
                        </select>
                        <input type="tel" name="phone" placeholder="Phone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Describe your industrial project requirements" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">Get Industrial Quote</button>
            </form>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello! I'm interested in your industrial scaffolding solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="script-jeton-copy.js"></script>
</body>
</html>

