<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialized Solutions | RGS</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <span class="dock-icon">🏠</span>
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <span class="dock-icon">🏭</span>
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <span class="dock-icon">🏗️</span>
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item active" title="Specialized">
                <span class="dock-icon">⚙️</span>
                <span class="dock-label">Specialized</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Specialized Solutions</h1>
            <p class="page-subtitle">Advanced scaffolding systems and specialized access solutions for complex projects and unique requirements.</p>
        </div>
    </section>

    <!-- Specialized Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Advanced Specialized Services</h2>
            <p class="section-subtitle">Cutting-edge solutions for complex challenges</p>
            
            <div class="services-grid">
                <!-- RESABLOK System -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup scaffolding-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">RESABLOK System</span>
                                <span class="mockup-badge">Advanced</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">50cm</span>
                                    <span class="stat-label">Joint Spacing</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">30m</span>
                                    <span class="stat-label">Max Height</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>RESABLOK Multidirectional System</h3>
                        <p>Advanced scaffolding system with joints every 50cm, providing maximum flexibility for complex geometries and specialized applications.</p>
                        <ul class="feature-list">
                            <li>Joints every 50cm for maximum flexibility</li>
                            <li>Complex geometry adaptation</li>
                            <li>Multidirectional connectivity</li>
                            <li>High load capacity design</li>
                            <li>Rapid assembly and reconfiguration</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- V-Deck Platforms -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup thermal-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">V-Deck Platforms</span>
                                <span class="mockup-badge">Specialized Access</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">8m</span>
                                    <span class="stat-label">Max Span</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">600kg</span>
                                    <span class="stat-label">Load Capacity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>V-Deck Access Platforms</h3>
                        <p>Specialized V-shaped deck platforms for unique access requirements, providing safe working surfaces in challenging environments.</p>
                        <ul class="feature-list">
                            <li>V-shaped deck configuration</li>
                            <li>600kg load capacity</li>
                            <li>Spans up to 8 meters</li>
                            <li>Custom angle adjustments</li>
                            <li>Anti-slip surface treatment</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <!-- High-Temperature Insulation -->
                <div class="service-card">
                    <div class="service-visual">
                        <div class="service-mockup waterproof-mockup">
                            <div class="mockup-header">
                                <span class="mockup-title">High-Temp Insulation</span>
                                <span class="mockup-badge">700°C Max</span>
                            </div>
                            <div class="mockup-stats">
                                <div class="stat">
                                    <span class="stat-value">700°C</span>
                                    <span class="stat-label">Max Temp</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">50%</span>
                                    <span class="stat-label">Energy Savings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>High-Temperature Insulation</h3>
                        <p>Specialized thermal insulation for extreme temperature applications, providing superior energy efficiency and equipment protection.</p>
                        <ul class="feature-list">
                            <li>Temperature resistance up to 700°C</li>
                            <li>Energy efficiency up to 50%</li>
                            <li>Ceramic fiber and mineral wool materials</li>
                            <li>Custom-designed solutions</li>
                            <li>Fire-resistant properties</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Need specialized solutions?</h2>
            <p class="section-subtitle">Get expert consultation for your unique project requirements.</p>
            
            <form class="contact-form" id="quote">
                <div class="form-group">
                    <input type="text" name="fullName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <div class="phone-input">
                        <select class="country-code" name="countryCode">
                            <option value="+966">+966</option>
                            <option value="+971">+971</option>
                            <option value="+973">+973</option>
                            <option value="+974">+974</option>
                            <option value="+965">+965</option>
                        </select>
                        <input type="tel" name="phone" placeholder="Phone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Describe your specialized project requirements" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">Get Specialized Quote</button>
            </form>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello! I'm interested in your specialized scaffolding and access solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="script-jeton-copy.js"></script>
</body>
</html>

