/* CSS Variables */
:root {
    /* Colors inspired by Jeton but adapted for RGS */
    --primary-color: #FF6B35;
    --primary-light: #FF8A65;
    --primary-dark: #E55722;
    --secondary-color: #2196F3;
    --accent-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #F44336;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EEEEEE;
    --gray-300: #E0E0E0;
    --gray-400: #BDBDBD;
    --gray-500: #9E9E9E;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    --black: #000000;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-size-7xl: 4.5rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
    --spacing-3xl: 3rem;
    --spacing-4xl: 4rem;
    --spacing-5xl: 6rem;
    --spacing-6xl: 8rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--white);
    overflow-x: hidden;
    border-left: 6px solid var(--primary-color);
    border-right: 6px solid var(--primary-color);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.brand-link {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
}

.brand-logo {
    height: 55px;
    width: auto;
    border-radius: var(--radius-sm);
    transition: transform var(--transition-fast);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    object-fit: contain;
}

.brand-logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.nav-tabs {
    display: flex;
    gap: var(--spacing-sm);
    background: var(--gray-100);
    padding: var(--spacing-xs);
    border-radius: var(--radius-lg);
}

.nav-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.nav-tab:hover {
    background: var(--white);
    color: var(--gray-900);
}

.nav-tab.active {
    background: var(--primary-color);
    color: var(--white);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.theme-toggle {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--gray-100);
}

.nav-link {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    line-height: 1;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    position: relative;
}

.btn-outline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: width var(--transition-fast);
    z-index: -1;
}

.btn-outline:hover {
    color: var(--white);
    border-color: var(--primary-dark);
}

.btn-outline:hover::after {
    width: 100%;
}

.btn-large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-base);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 50%, #FFAB91 100%);
    color: var(--white);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-circle {
    position: absolute;
    top: -20%;
    right: -10%;
    width: 60%;
    height: 120%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-4xl);
    align-items: center;
    width: 100%;
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-xl);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    opacity: 0.9;
    margin-bottom: var(--spacing-3xl);
    max-width: 500px;
}

.hero-steps {
    display: flex;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.step-text {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

.hero-apps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.hero-apps img {
    width: 140px;
    height: auto;
    border-radius: var(--radius-lg);
    transition: transform var(--transition-fast);
}

.hero-apps img:hover {
    transform: scale(1.05);
}

/* Unify Section */
.unify-section {
    padding: var(--spacing-6xl) 0;
    background: var(--gray-50);
    position: relative;
    border-top: 4px solid var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
}

.unify-title {
    font-size: var(--font-size-6xl);
    font-weight: 800;
    text-align: center;
    margin-bottom: var(--spacing-4xl);
    color: var(--primary-color);
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.unify-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.unify-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.8) translateY(50px);
}

.unify-card.animate-in {
    opacity: 1;
    transform: scale(1) translateY(0);
    animation: zoomInCircle 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes zoomInCircle {
    0% {
        opacity: 0;
        transform: scale(0.3) rotate(-180deg) translateY(100px);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1) rotate(-90deg) translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg) translateY(0);
    }
}

.unify-card:nth-child(1) { animation-delay: 0.1s; }
.unify-card:nth-child(2) { animation-delay: 0.2s; }
.unify-card:nth-child(3) { animation-delay: 0.3s; }
.unify-card:nth-child(4) { animation-delay: 0.4s; }
.unify-card:nth-child(5) { animation-delay: 0.5s; }

.unify-card:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.unify-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.scaffolding-card::before { background: linear-gradient(90deg, var(--primary-color), var(--primary-light)); }
.thermal-card::before { background: linear-gradient(90deg, var(--error-color), #FF6B6B); }
.waterproof-card::before { background: linear-gradient(90deg, var(--secondary-color), #64B5F6); }
.aramco-card::before { background: linear-gradient(90deg, var(--accent-color), #81C784); }
.coffee-card::before { background: linear-gradient(90deg, var(--warning-color), #FFB74D); }

.card-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
}

.card-content h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-900);
}

.card-content p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

/* Services Section */
.services-section {
    padding: var(--spacing-6xl) 0;
    background: var(--white);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--gray-900);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    text-align: center;
    color: var(--gray-600);
    margin-bottom: var(--spacing-4xl);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-4xl);
}

.service-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.service-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

.service-mockup {
    background: var(--gray-50);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    border: 1px solid var(--gray-200);
}

.mockup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.mockup-title {
    font-weight: 600;
    color: var(--gray-900);
}

.mockup-badge {
    background: var(--accent-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.scaffolding-mockup .mockup-badge { background: var(--primary-color); }
.thermal-mockup .mockup-badge { background: var(--error-color); }
.waterproof-mockup .mockup-badge { background: var(--secondary-color); }

.mockup-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.service-content p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.feature-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 600;
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--spacing-6xl) 0;
    background: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.testimonial-badge {
    background: var(--accent-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--spacing-lg);
}

.testimonial-text {
    color: var(--gray-700);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-initials {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-6xl) 0;
    background: var(--white);
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-lg);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    font-family: var(--font-family);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.phone-input {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-sm);
}

.country-code {
    width: auto;
    min-width: 80px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-fast);
    z-index: 1000;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: var(--spacing-xl);
    right: calc(var(--spacing-xl) + 80px);
    width: 50px;
    height: 50px;
    background: var(--gray-800);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-lg);
    transition: all var(--transition-fast);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-steps {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .unify-title {
        font-size: var(--font-size-4xl);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .nav-tabs {
        order: -1;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .unify-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
}

