/* CSS Variables for Theme Support */
:root {
    /* Colors */
    --primary-color: #F16033;
    --secondary-color: #676c6c;
    --accent-color: #00D084;
    --background-color: #ffffff;
    --surface-color: #f8f9fa;
    --text-primary: #000000;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e1e5e9;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #F16033 0%, #ff7a5a 100%);
    --gradient-secondary: linear-gradient(135deg, #676c6c 0%, #8a9099 100%);
    --gradient-hero: linear-gradient(135deg, #F16033 0%, #ff7a5a 50%, #ffa085 100%);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --background-color: #0f1419;
    --surface-color: #1a1f2e;
    --text-primary: #ffffff;
    --text-secondary: #b0b7c3;
    --text-muted: #6b7280;
    --border-color: #2d3748;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
    background: rgba(15, 20, 25, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand .brand-link {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: -0.02em;
}

.nav-tabs {
    display: flex;
    gap: var(--spacing-xs);
    background: var(--surface-color);
    padding: var(--spacing-xs);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.nav-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.nav-tab:hover,
.nav-tab.active {
    background: var(--background-color);
    color: var(--text-primary);
    box-shadow: var(--shadow-light);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--surface-color);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.mobile-menu-toggle span {
    width: 20px;
    height: 2px;
    background: var(--text-primary);
    transition: all var(--transition-fast);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: var(--font-size-base);
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-4xl) var(--spacing-lg);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-hero);
    z-index: -2;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(241, 96, 51, 0.9) 0%, rgba(255, 122, 90, 0.8) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4xl);
    align-items: center;
    margin-bottom: var(--spacing-3xl);
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: 900;
    line-height: 1.1;
    color: white;
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.02em;
}

.hero-title .highlight {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.6;
}

.process-steps {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.step-number {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: var(--font-size-sm);
    backdrop-filter: blur(10px);
}

.step-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.hero-visual {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-heavy);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 200px;
    animation: float 6s ease-in-out infinite;
}

.floating-card .card-icon {
    font-size: var(--font-size-2xl);
}

.floating-card .card-content h3 {
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.floating-card .card-content p {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 10%;
    right: 20%;
    animation-delay: 1.5s;
}

.card-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 3s;
}

.card-4 {
    bottom: 20%;
    right: 10%;
    animation-delay: 4.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(1deg); }
    50% { transform: translateY(-5px) rotate(0deg); }
    75% { transform: translateY(-15px) rotate(-1deg); }
}

.hero-cta {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
}

/* Section Styles */
.section-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.02em;
}

.section-title .highlight {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-2xl);
}

/* Unify Section */
.unify-section {
    padding: var(--spacing-4xl) 0;
    background: var(--background-color);
}

.unify-section .section-title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.floating-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-4xl);
    position: relative;
}

.floating-cards-container .floating-card {
    position: static;
    animation: none;
    transform: none;
}

.unify-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-3xl);
}

.unify-card {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.unify-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.card-visual {
    margin-bottom: var(--spacing-xl);
    display: flex;
    justify-content: center;
}

.mockup-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-medium);
    min-width: 250px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-weight: 700;
    color: var(--text-primary);
}

.card-badge {
    background: var(--accent-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.card-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.unify-card .card-content h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.unify-card .card-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.feature-list li {
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-lg);
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
}

/* Vision Section */
.vision-section {
    padding: var(--spacing-4xl) 0;
    background: var(--surface-color);
}

.vision-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-4xl);
    align-items: center;
}

.vision-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.feature {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.feature-icon {
    font-size: var(--font-size-2xl);
    width: 60px;
    height: 60px;
    background: var(--background-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
    flex-shrink: 0;
}

.feature-content h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.aramco-badge {
    background: var(--background-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    border: 1px solid var(--border-color);
}

.aramco-logo {
    width: 80px;
    height: 50px;
    object-fit: contain;
}

.badge-text {
    display: flex;
    flex-direction: column;
}

.badge-title {
    font-weight: 700;
    color: var(--text-primary);
    font-size: var(--font-size-lg);
}

.badge-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Partners Section */
.partners-section {
    padding: var(--spacing-4xl) 0;
    background: var(--background-color);
}

.partners-section .section-title {
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-3xl);
}

.partner-card {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.partner-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.partner-logo {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.partner-logo img {
    height: 60px;
    object-fit: contain;
}

.partner-content h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.partner-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.partner-stats {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-lg);
}

/* Industries Section */
.industries-section {
    padding: var(--spacing-4xl) 0;
    background: var(--surface-color);
}

.industries-section .section-title {
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
}

.industry-card {
    background: var(--background-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.industry-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.industry-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.industry-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-4xl) 0;
    background: var(--background-color);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4xl);
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.contact-item {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.contact-icon {
    font-size: var(--font-size-xl);
    width: 50px;
    height: 50px;
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
}

.contact-details {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.contact-value {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    font-weight: 600;
}

/* Form Styles */
.form {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background: var(--background-color);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(241, 96, 51, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* Floating Actions */
.floating-actions {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    z-index: 1000;
}

.floating-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-medium);
    text-decoration: none;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
}

.whatsapp-btn:hover {
    background: #128C7E;
    transform: scale(1.1);
}

.scroll-top-btn {
    background: var(--primary-color);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
        text-align: center;
    }
    
    .hero-visual {
        height: 300px;
    }
    
    .vision-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .partners-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-tabs,
    .nav-actions .nav-link {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .process-steps {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .unify-grid {
        grid-template-columns: 1fr;
    }
    
    .industries-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .floating-actions {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .nav-container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: var(--spacing-2xl) var(--spacing-md);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .industries-grid {
        grid-template-columns: 1fr;
    }
    
    .partner-stats {
        flex-direction: column;
        text-align: center;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Page Hero */
.page-hero {
    padding: calc(var(--spacing-4xl) + 80px) 0 var(--spacing-4xl) 0;
    background: var(--gradient-hero);
    color: white;
    text-align: center;
}

.page-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.02em;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Services Section */
.services-section {
    padding: var(--spacing-4xl) 0;
    background: var(--background-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-3xl);
}

.service-card {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.service-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
}

.service-card h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* Projects Grid */
.projects-section {
    padding: var(--spacing-4xl) 0;
    background: var(--surface-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.project-card {
    background: var(--background-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.project-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.project-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.project-card p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Capabilities Section */
.capabilities-section {
    padding: var(--spacing-4xl) 0;
    background: var(--background-color);
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.capability-card {
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.capability-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.capability-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.capability-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.capability-card p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Innovation Section */
.innovation-section {
    padding: var(--spacing-4xl) 0;
    background: var(--surface-color);
}

.innovation-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.innovation-content h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.innovation-content p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-3xl);
    line-height: 1.6;
}

.innovation-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    text-align: left;
}

.innovation-features .feature {
    background: var(--background-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.innovation-features .feature-icon {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.innovation-features .feature-content h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.innovation-features .feature-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Navigation Tabs Update */
.nav-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
    background: var(--surface-color);
}

.nav-tab:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

