/* CSS Variables */
:root {
    /* Colors - Orange theme like Jeton's red */
    --primary-color: #FF6B35;
    --primary-light: #FF8A65;
    --primary-dark: #E55722;
    --secondary-color: #2196F3;
    --accent-color: #4CAF50;
    --error-color: #F44336;
    --warning-color: #FF9800;
    
    /* Light Theme Colors */
    --bg-primary: #FFFFFF;
    --bg-secondary: #FAFAFA;
    --bg-tertiary: #F5F5F5;
    --text-primary: #212121;
    --text-secondary: #616161;
    --text-tertiary: #757575;
    --border-color: #E0E0E0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --navbar-bg: rgba(255, 255, 255, 0.95);
    --card-bg: #FFFFFF;
    --input-bg: #FFFFFF;
    --input-border: #E0E0E0;
    
    /* Grays */
    --white: #FFFFFF;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EEEEEE;
    --gray-300: #E0E0E0;
    --gray-400: #BDBDBD;
    --gray-500: #9E9E9E;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #121212;
    --bg-secondary: #1E1E1E;
    --bg-tertiary: #2D2D2D;
    --text-primary: #FFFFFF;
    --text-secondary: #E0E0E0;
    --text-tertiary: #BDBDBD;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --navbar-bg: rgba(18, 18, 18, 0.95);
    --card-bg: #1E1E1E;
    --input-bg: #2D2D2D;
    --input-border: #404040;
    
    /* Update grays for dark mode */
    --gray-50: #2D2D2D;
    --gray-100: #404040;
    --gray-200: #525252;
    --gray-300: #737373;
    --gray-600: #A3A3A3;
    --gray-700: #D4D4D4;
    --gray-800: #E5E5E5;
    --gray-900: #FFFFFF;
}

:root {
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-size-7xl: 4.5rem;
    --font-size-8xl: 6rem;
    --font-size-9xl: 8rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
    --spacing-3xl: 2.5rem;
    --spacing-4xl: 3rem;
    --spacing-5xl: 4rem;
    --spacing-6xl: 5rem;
    --spacing-8xl: 6rem;
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Navigation - Enhanced Professional Style */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--navbar-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    box-shadow: 0 1px 3px var(--shadow-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
    position: relative;
}

.nav-brand {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-right: auto;
}

.brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.brand-link:hover {
    transform: scale(1.05);
}

.brand-logo {
    height: 55px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: filter var(--transition-fast);
}

[data-theme="dark"] .brand-logo {
    filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.1));
}

.brand-link:hover .brand-logo {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

[data-theme="dark"] .brand-link:hover .brand-logo {
    filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.15));
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    position: absolute;
    right: var(--spacing-lg);
}

.theme-toggle {
    background: none;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    border-color: var(--primary-color);
    background: rgba(255, 107, 53, 0.1);
    transform: scale(1.1);
}

.theme-toggle:active {
    transform: scale(0.95);
}

.theme-icon {
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.theme-toggle:hover .theme-icon {
    transform: rotate(180deg);
}

.nav-cta-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-cta-link:hover {
    color: var(--primary-color);
    background: rgba(255, 107, 53, 0.1);
    transform: translateY(-1px);
}

.nav-cta-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-fast);
    transform: translateX(-50%);
}

.nav-cta-link:hover::after {
    width: 80%;
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-base);
    line-height: 1;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #e55a2b);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    background: linear-gradient(135deg, #e55a2b, var(--primary-color));
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-base);
}

/* Hero Section - Exact Jeton Style */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.hero-circle {
    position: absolute;
    top: -20%;
    right: -10%;
    width: 80%;
    height: 120%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: rotate(-15deg);
}

.hero-circle::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-title {
    font-size: var(--font-size-4xl); /* Reduced from 7xl to 4xl for more reasonable size */
    font-weight: 900;
    color: var(--white);
    line-height: 1.1;
    margin-bottom: var(--spacing-xl);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-4xl);
    line-height: 1.6;
}

.hero-apps {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-4xl);
}

.app-btn {
    transition: transform var(--transition-fast);
}

.app-btn:hover {
    transform: scale(1.05);
}

.app-btn img {
    height: 40px;
    border-radius: var(--radius-lg);
}

.hero-steps {
    display: flex;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-4xl);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.step-number {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.step-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* Unify Section - Exact Jeton Style */
.unify-section {
    padding: var(--spacing-8xl) 0;
    background: var(--bg-secondary);
    position: relative;
    transition: background-color var(--transition-normal);
}

.unify-title {
    font-size: var(--font-size-8xl);
    font-weight: 900;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: var(--spacing-6xl);
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.unify-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
    position: relative;
}

.unify-card {
    background: var(--card-bg);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.unify-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.card-mockup {
    background: var(--bg-tertiary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    position: relative;
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.mockup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.mockup-title {
    font-weight: 600;
    color: var(--gray-800);
    font-size: var(--font-size-sm);
}

.mockup-badge {
    background: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.mockup-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.mockup-stat {
    background: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.stat-value {
    font-weight: 700;
    color: var(--text-primary);
    font-size: var(--font-size-lg);
}

.card-content {
    text-align: center;
}

.card-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
}

.card-content h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.card-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Services Section */
.services-section {
    padding: var(--spacing-8xl) 0;
    background: var(--bg-primary);
    transition: background-color var(--transition-normal);
}

.section-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    line-height: 1.2;
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: var(--spacing-6xl);
}

.services-grid {
    display: grid;
    gap: var(--spacing-6xl);
}

.service-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4xl);
    align-items: center;
}

.service-card:nth-child(even) {
    direction: rtl;
}

.service-card:nth-child(even) .service-content {
    direction: ltr;
}

.service-visual {
    position: relative;
}

.service-mockup {
    background: var(--bg-tertiary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.service-mockup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
}

.scaffolding-mockup::before { background: var(--primary-color); }
.thermal-mockup::before { background: var(--error-color); }
.waterproof-mockup::before { background: var(--secondary-color); }

.mockup-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.stat {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.stat-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    line-height: 1.3;
}

.service-content p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.feature-list li {
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-xl);
}

.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 600;
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--spacing-8xl) 0;
    background: var(--bg-secondary);
    transition: background-color var(--transition-normal);
}

.testimonial-card {
    background: var(--card-bg);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.testimonial-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
}

.author-name {
    font-weight: 600;
    color: var(--text-primary);
}dius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    display: inline-block;
}

.testimonial-text {
    color: var(--gray-700);
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-initials {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-8xl) 0;
    background: var(--white);
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-8xl) 0;
    background: var(--bg-primary);
    transition: background-color var(--transition-normal);
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-lg);
    border: 2px solid var(--input-border);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    font-family: var(--font-family);
    background: var(--input-bg);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.phone-input {
    display: flex;
    gap: var(--spacing-sm);
}

.country-code {
    flex: 0 0 100px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: var(--spacing-2xl);
    right: var(--spacing-2xl);
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-fast);
    z-index: 1000;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: var(--spacing-2xl);
    left: var(--spacing-2xl);
    width: 50px;
    height: 50px;
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-lg);
    transition: all var(--transition-fast);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Page Hero Section for individual pages */
.page-hero {
    padding: calc(var(--spacing-8xl) + 60px) 0 var(--spacing-6xl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -10%;
    width: 80%;
    height: 120%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: rotate(-15deg);
}

.page-title {
    font-size: var(--font-size-6xl);
    font-weight: 900;
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 2;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    line-height: 1.6;
}

/* Bottom Navigation Dock - iOS Style */
.bottom-dock {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    pointer-events: none;
}

.dock-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    pointer-events: auto;
    transition: all var(--transition-normal);
}

[data-theme="dark"] .dock-container {
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.dock-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
    position: relative;
    min-width: 60px;
}

.dock-item:hover {
    transform: translateY(-4px) scale(1.1);
    background: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .dock-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.dock-item.active {
    background: rgba(255, 107, 53, 0.2);
    transform: translateY(-2px);
}

.dock-item.active::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
}

.dock-icon {
    font-size: var(--font-size-xl);
    transition: all var(--transition-fast);
}

.dock-icon-img {
    width: 32px;
    height: 32px;
    transition: all var(--transition-fast);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dock-item:hover .dock-icon {
    transform: scale(1.2);
}

.dock-item:hover .dock-icon-img {
    transform: scale(1.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}

.dock-label {
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--text-primary);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.dock-item:hover .dock-label {
    opacity: 1;
}

/* Hide old nav-tabs styles */
.nav-tabs {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-5xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .unify-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    /* Mobile header adjustments */
    .nav-container {
        padding: 0 var(--spacing-md);
        height: 60px;
    }
    
    .brand-logo {
        height: 35px;
    }
    
    .nav-actions {
        gap: var(--spacing-md);
    }
    
    .theme-toggle {
        width: 36px;
        height: 36px;
    }
    
    .theme-icon {
        font-size: var(--font-size-base);
    }
    
    .nav-cta-link {
        display: none; /* Hide on mobile to save space */
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-sm);
    }
    
    /* Mobile dock adjustments */
    .bottom-dock {
        bottom: 10px;
    }
    
    .dock-container {
        padding: var(--spacing-sm) var(--spacing-md);
        gap: var(--spacing-xs);
    }
    
    .dock-item {
        min-width: 50px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .dock-icon {
        font-size: var(--font-size-lg);
    }
    
    .dock-label {
        font-size: 10px;
    }
}
    
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .nav-actions {
        order: -1;
    }
}


/* History Page Styles */
.timeline-image-container {
    text-align: center;
    margin: var(--spacing-4xl) 0;
}

.timeline-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-2xl) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-4xl);
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-slow);
}

.timeline-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: calc(50% + var(--spacing-2xl));
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: calc(50% + var(--spacing-2xl));
    text-align: right;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    top: var(--spacing-lg);
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border: 4px solid var(--bg-primary);
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 2;
}

.timeline-marker:hover {
    transform: translateX(-50%) scale(1.2);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
}

.timeline-content {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-year {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.timeline-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.timeline-achievements {
    list-style: none;
    padding: 0;
    margin: var(--spacing-lg) 0;
}

.timeline-achievements li {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.founding-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-lg);
}

.achievement-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    margin-top: var(--spacing-lg);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.service-item:hover {
    transform: translateY(-2px);
    background: var(--primary-color);
    color: white;
}

.innovation-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.leadership-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.metric-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-fast);
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.metric-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.values-section {
    margin-top: var(--spacing-6xl);
    padding-top: var(--spacing-4xl);
    border-top: 1px solid var(--border-color);
}

.values-title {
    text-align: center;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2xl);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.value-card {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.value-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
}

.value-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.value-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Events Page Styles */
.events-nav-section {
    background: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid var(--border-color);
}

.events-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.events-tab {
    padding: var(--spacing-md) var(--spacing-xl);
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.events-tab:hover,
.events-tab.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.events-content {
    padding: var(--spacing-4xl) 0;
}

.events-content.hidden {
    display: none;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-2xl);
}

.event-card {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    opacity: 0;
    transform: translateY(30px);
}

.event-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.event-card.featured {
    border: 2px solid var(--primary-color);
    grid-column: span 2;
}

.event-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-icon {
    font-size: var(--font-size-4xl);
    color: white;
}

.event-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.event-content {
    padding: var(--spacing-xl);
}

.event-date {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.event-day {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
}

.event-month,
.event-year {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
}

.event-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.event-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.event-details {
    margin-bottom: var(--spacing-lg);
}

.event-detail {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.event-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Training Programs Styles */
.training-hero {
    position: relative;
    height: 300px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: var(--spacing-4xl);
}

.training-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.training-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(255,107,53,0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: var(--spacing-xl);
}

.training-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.training-subtitle {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.training-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-normal);
    opacity: 0;
    transform: translateY(30px);
}

.training-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.training-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.training-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
}

.training-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.training-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.training-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* News Styles */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.news-card {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    opacity: 0;
    transform: translateY(30px);
}

.news-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.news-card.featured {
    grid-column: span 2;
}

.news-image {
    position: relative;
    height: 200px;
}

.news-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-badge {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.news-content {
    padding: var(--spacing-xl);
}

.news-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.news-date {
    color: var(--text-secondary);
}

.news-category {
    color: var(--primary-color);
    font-weight: 600;
}

.news-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.news-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.news-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.news-link:hover {
    color: var(--primary-dark);
}

/* Past Events Styles */
.past-events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.past-event-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.past-event-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.past-event-year {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.past-event-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.past-event-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.past-event-stats {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.past-event-stats .stat {
    background: var(--bg-secondary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* Sign-up Pages Styles */
.signup-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    padding: var(--spacing-6xl) 0 var(--spacing-4xl);
    text-align: center;
    color: white;
}

.signup-section {
    padding: var(--spacing-6xl) 0;
}

.signup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4xl);
    align-items: start;
}

.benefits-section {
    position: sticky;
    top: var(--spacing-2xl);
}

.benefits-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2xl);
}

.benefits-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.benefit-item {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.benefit-icon {
    font-size: var(--font-size-2xl);
    flex-shrink: 0;
}

.benefit-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.benefit-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.form-section {
    background: var(--card-bg);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.form-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.form-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.form-subtitle {
    color: var(--text-secondary);
}

.form-progress {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    opacity: 0.5;
    transition: opacity var(--transition-fast);
}

.progress-step.active {
    opacity: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.progress-step.active .step-number {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.checkbox-item:hover {
    background: var(--bg-secondary);
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    position: relative;
    transition: all var(--transition-fast);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkbox-item input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-item input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.checkbox-label {
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.form-link {
    color: var(--primary-color);
    text-decoration: none;
}

.form-link:hover {
    text-decoration: underline;
}

.form-actions {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-top: var(--spacing-2xl);
}

.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xl);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.file-upload-label:hover,
.file-upload-label.has-file {
    border-color: var(--primary-color);
    background: rgba(255, 107, 53, 0.05);
}

.file-icon {
    font-size: var(--font-size-2xl);
}

.file-text {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.success-message {
    text-align: center;
    padding: var(--spacing-4xl);
}

.success-message.hidden {
    display: none;
}

.success-icon {
    font-size: var(--font-size-6xl);
    margin-bottom: var(--spacing-lg);
}

.success-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.success-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-2xl);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Career Page Specific Styles */
.careers-section {
    padding: var(--spacing-6xl) 0;
    background: var(--bg-secondary);
}

.careers-header {
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.careers-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.careers-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.careers-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-6xl);
}

.benefit-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.positions-section {
    margin-top: var(--spacing-6xl);
}

.positions-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.positions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.position-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.position-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.position-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.position-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.position-type {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.position-details {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.position-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.position-btn {
    width: 100%;
}

.application-section {
    padding: var(--spacing-6xl) 0;
}

.application-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .signup-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .benefits-section {
        position: static;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: var(--spacing-lg);
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: calc(var(--spacing-lg) + var(--spacing-xl));
        margin-right: 0;
        text-align: left;
    }
    
    .timeline-marker {
        left: var(--spacing-lg);
    }
    
    .event-card.featured {
        grid-column: span 1;
    }
    
    .news-card.featured {
        grid-column: span 1;
    }
    
    .events-tabs {
        gap: var(--spacing-sm);
    }
    
    .events-tab {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-sm);
    }
}

