<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE Advanced Training in Pakistan, India, and Nepal | RGS Training Programs</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <img src="icons/home-icon.png" alt="Home" class="dock-icon-img">
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <img src="icons/industrial-icon.png" alt="Industrial" class="dock-icon-img">
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <img src="icons/construction-icon.png" alt="Construction" class="dock-icon-img">
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <img src="icons/specialized-icon.png" alt="Specialized" class="dock-icon-img">
                <span class="dock-label">Specialized</span>
            </a>
            <a href="history.html" class="dock-item" title="History">
                <img src="icons/history-icon.png" alt="History" class="dock-icon-img">
                <span class="dock-label">History</span>
            </a>
            <a href="events.html" class="dock-item active" title="Events">
                <img src="icons/events-icon.png" alt="Events" class="dock-icon-img">
                <span class="dock-label">Events</span>
            </a>
            <a href="customer-signup.html" class="dock-item" title="Customer Portal">
                <img src="icons/customer-icon.png" alt="Customer" class="dock-icon-img">
                <span class="dock-label">Customer</span>
            </a>
            <a href="employee-signup.html" class="dock-item" title="Employee Portal">
                <img src="icons/employee-icon.png" alt="Employee" class="dock-icon-img">
                <span class="dock-label">Employee</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">HSE Advanced Training in Pakistan, India, and Nepal</h1>
            <p class="hero-subtitle">Expanding our reach to enhance safety standards across the region</p>
        </div>
    </section>

    <!-- Article Content Section -->
    <section class="article-section">
        <div class="container">
            <div class="article-meta">
                <span class="article-date">July 27, 2025</span>
                <span class="article-author">RGS Training Team</span>
            </div>
            <div class="article-body">
                <p>RGS is proud to announce the expansion of our advanced Health, Safety, and Environment (HSE) training programs to Pakistan, India, and Nepal. This initiative aims to elevate safety standards and foster a culture of proactive risk management in these rapidly developing regions.</p>
                
                <p>Our comprehensive HSE training modules are designed to equip professionals with the knowledge and skills necessary to navigate complex industrial environments safely. Key highlights of our advanced training include:</p>
                <ul>
                    <li>In-depth modules on hazard identification and risk assessment</li>
                    <li>Practical sessions on emergency preparedness and response</li>
                    <li>Compliance with international safety regulations and best practices</li>
                    <li>Specialized training for high-risk operations in construction and industrial sectors</li>
                </ul>
                
                <p>We believe that investing in advanced HSE training is crucial for sustainable industrial growth and the well-being of the workforce. Our programs are tailored to meet local regulatory requirements while adhering to global safety benchmarks.</p>
                
                <p>For more details on our training schedules and registration, please visit our Training Programs section or contact us directly.</p>
            </div>
            <div class="article-footer">
                <a href="events.html" class="btn btn-primary">Back to Training Programs</a>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I\"m%20interested%20in%20your%20scaffolding%20and%20industrial%20solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: \"smooth\"})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
</body>
</html>

