<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launching Materials Hoists | RGS Upcoming Events</title>
    <link rel="stylesheet" href="styles-jeton-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left: Brand Logo -->
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <img src="rgs-logo.png" alt="RGS" class="brand-logo">
                </a>
            </div>
            
            <!-- Right: Actions -->
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#contact" class="nav-cta-link">Contact Us</a>
                <a href="#quote" class="btn btn-primary">Get Quote</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Navigation Dock -->
    <div class="bottom-dock">
        <div class="dock-container">
            <a href="index.html" class="dock-item" title="Home">
                <img src="icons/home-icon.png" alt="Home" class="dock-icon-img">
                <span class="dock-label">Home</span>
            </a>
            <a href="industrial.html" class="dock-item" title="Industrial">
                <img src="icons/industrial-icon.png" alt="Industrial" class="dock-icon-img">
                <span class="dock-label">Industrial</span>
            </a>
            <a href="construction.html" class="dock-item" title="Construction">
                <img src="icons/construction-icon.png" alt="Construction" class="dock-icon-img">
                <span class="dock-label">Construction</span>
            </a>
            <a href="specialized.html" class="dock-item" title="Specialized">
                <img src="icons/specialized-icon.png" alt="Specialized" class="dock-icon-img">
                <span class="dock-label">Specialized</span>
            </a>
            <a href="history.html" class="dock-item" title="History">
                <img src="icons/history-icon.png" alt="History" class="dock-icon-img">
                <span class="dock-label">History</span>
            </a>
            <a href="events.html" class="dock-item active" title="Events">
                <img src="icons/events-icon.png" alt="Events" class="dock-icon-img">
                <span class="dock-label">Events</span>
            </a>
            <a href="customer-signup.html" class="dock-item" title="Customer Portal">
                <img src="icons/customer-icon.png" alt="Customer" class="dock-icon-img">
                <span class="dock-label">Customer</span>
            </a>
            <a href="employee-signup.html" class="dock-item" title="Employee Portal">
                <img src="icons/employee-icon.png" alt="Employee" class="dock-icon-img">
                <span class="dock-label">Employee</span>
            </a>
        </div>
    </div>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Launching Materials Hoists</h1>
            <p class="hero-subtitle">Enhancing efficiency and safety in construction projects</p>
        </div>
    </section>

    <!-- Article Content Section -->
    <section class="article-section">
        <div class="container">
            <div class="article-meta">
                <span class="article-date">July 27, 2025</span>
                <span class="article-author">RGS Team</span>
            </div>
            <div class="article-body">
                <p>RGS is proud to announce the launch of our new line of advanced materials hoists, designed to revolutionize efficiency and safety on construction sites. These state-of-the-art hoists are engineered to handle heavy loads with precision, significantly reducing manual labor and accelerating project timelines.</p>
                
                <p>Our new materials hoists come equipped with cutting-edge features, including:</p>
                <ul>
                    <li>High-capacity lifting capabilities for various materials</li>
                    <li>Advanced safety mechanisms to prevent accidents</li>
                    <li>User-friendly controls for seamless operation</li>
                    <li>Durable construction for long-term reliability in demanding environments</li>
                </ul>
                
                <p>By integrating these innovative hoists into your projects, you can expect:</p>
                <ul>
                    <li>Increased operational efficiency and faster material transport</li>
                    <li>Enhanced safety for your workforce</li>
                    <li>Reduced labor costs and improved resource allocation</li>
                    <li>Streamlined project workflows and timely completion</li>
                </ul>
                
                <p>We are committed to providing our clients with the most advanced and reliable solutions. The introduction of our new materials hoists is a testament to our dedication to innovation and excellence in the industrial and construction sectors.</p>
                
                <p>For more information on how our materials hoists can benefit your next project, please contact our sales team.</p>
            </div>
            <div class="article-footer">
                <a href="events.html" class="btn btn-primary">Back to Upcoming Events</a>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/966507249944?text=Hello!%20I\'m%20interested%20in%20your%20scaffolding%20and%20industrial%20solutions." class="whatsapp-btn" target="_blank">
        💬
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ↑
    </button>

    <script src="script-jeton-copy.js"></script>
</body>
</html>

